programa{
	funcao inicio() 
	{
	
	real ValorDolar,Cotacao,Convercao,Real
		escreva("Quantidade em Dolar: ")
		leia(Cotacao)
		escreva("Valor em Dolar: ")
		leia(ValorDolar)

	Real = Cotacao * ValorDolar
		escreva("valor em reais: ",Real)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 75; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */