programa
{
	
	funcao inicio()
	{
	cadeia an[3] 
	 
	para (inteiro i=0;i<3;i++){
	escreva("Escreva um anime: ")
	leia(an[i])
	}
	para (inteiro i=0;i<3;i++){
	escreva(an[i], "\n")
	
	}
	escreva("Digite mais um: ")
	leia(an[1])
	para (inteiro i=0;i<3;i++){
		escreva(an[i], "\n")
	
	
	}


}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */