programa
{
	
	funcao inicio()
	{
	inteiro EstoqueMedio,QuantidadeMinima,QuantidadeMaxima

		escreva("digite a quantidade mínima: ")
		leia(QuantidadeMinima)
		escreva("digite a quantidade máxima: ")
		leia(QuantidadeMaxima)
		EstoqueMedio = (QuantidadeMinima + QuantidadeMaxima)/2 
		escreva("o estoque médio é: ",EstoqueMedio)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */