programa
{
	
	funcao inicio()
	{
	inteiro re,x
		escreva("Digite um valor: ")
		leia(x)
		re = quadrado(x)
		escreva("O quadrado do número: ",x,  " é: ", re)
	}
	funcao inteiro quadrado (inteiro x){
		retorne x*x
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 39; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */