programa
{
	
	funcao inicio()
	{
		inteiro x,y, m
		escreva("Digite um valor: ")
		leia(x)
		escreva("Digite um valor: ")
		leia(y)
		m = maior(x,y)
		escreva("O maior é: ", m)
	}
	funcao inteiro maior (inteiro a, inteiro b){
		se(a>b){
			retorne a
		}
		senao{
			retorne b

			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */