programa
{
	
	funcao inicio()
	{
	inteiro v[4] = {2, 7, 5, 3}
	escreva("Elemento na primeira posição: \n", v[0])
	escreva("Elemento na última posição: \n", v[4])
	escreva("Escreva o terceiro elemento: \n", v[3])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 215; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */