programa
{
	
	funcao inicio()
	{
		inteiro a[5] = {10, 30, 17, 21, 32}
	inteiro idx=2
	escreva("O elemento à esquerda do v[2] é: ", a[idx-1], "\n")
	escreva("O elemento à direira do v[2] é: ", a[idx+1])
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */