programa
{
	
	funcao inicio()
	{
		inteiro anoAtual,anoNascimento,idade

		escreva("digite o ano atual: ")
		leia(anoAtual)
		escreva("digite o ano de nascimento: ")
		leia(anoNascimento)
		idade = anoAtual - anoNascimento 
		escreva("a idade é igual a: ",idade)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 15; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */