programa
{
	
	funcao inicio()
	{
		inteiro nota =0,med,total =0,quant = 0 

		faca{
		escreva("digite a nota do aluno: ")
		leia(nota)

		total = nota + total
		quant = quant + 1
		}
		enquanto(nota != -1)
		escreva("soma das notas é ",total,"\n")
		escreva("a media da turma: ",total/quant)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 79; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */