programa
{
	
	funcao inicio()
	{
	inteiro i = 1
	inteiro valor, num1, num2, num3, num4, num5
	
		escreva("Escreva o valor do primeiro produto: \n")
		leia(num1)
		escreva("Escreva o valor do segundo produto: \n")
		leia(num2)
          escreva("Escreva o valor do terceiro produto: \n")
          leia(num3)
          escreva("Escreva o valor do quarto produto: \n")
          leia(num4)
          escreva("Escreva o valor do quinto produto: \n")
          leia(num5)
          
         enquanto( i <=5){
         	valor = num1 + num2 + num3 + num4 + num5
         	
         	escreva(" O valor total é: ", valor)
         	pare
         	
         }

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 446; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */