programa
{
	
	funcao inicio()
	{
		inteiro num,soma = 0
		
		faca{
			escreva("digite um numero: ")
			leia(num)

			se(num>0){
				soma = num + soma
			}
			senao se(num<0){
				
			}

		}
		
			enquanto(num!=0)
			escreva("vc acertou, a soma dos numeros positivos é ",soma,"\n")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */