programa
{
	
	funcao inicio()
	{
	inteiro numeros [4]

	para(inteiro i =0 ; i<4; i++){
		escreva("Digite um número: ")
		leia(numeros[i])
	}
	para(inteiro i = 0 ; i < 4; i++){
		escreva(numeros[i])
		escreva("\n")
	}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 20; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */