programa
{
	
	funcao inicio()
	{
	inteiro v[4] = {5, 9, 7, 3}
	
	escreva("O elemento na primeira posição v[0] - ", v[0], "\n")
	escreva("O elemento na última posição v[3] - ", v[3], "\n")
	escreva("O terceiro elemento está na posição v[2] - ", v[2], "\n")


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */