programa
{
	
	funcao inicio()
	{
	const real agua = 0.8, suco = 0.2
	real litrosagua, litrosuco, refrescoagua, refrescosuco, litros
	escreva("digite a quantidade de litros: ")
	leia(litros)
	refrescoagua = (litros * agua) 
	refrescosuco = (litros * suco)
	escreva("a quantidade de litros de agua é: ",refrescoagua)
	escreva(" a quantidade de litros de suco é: ",refrescosuco)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */