programa
{
	
	funcao inicio()
	{
	inteiro i = 1, num 

	
		escreva("-----TABUADA-----\n")
		escreva("Digite o primeiro número: ")
		leia(num)
		escreva("Digite o segundo número: ")
		leia(num)

		
enquanto(i <=10){
escreva("o resultado é: ")

escreva(num, " x ", i, " = " , num * i , "\n")
i++


	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 184; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */