programa
{
	
	funcao inicio()
	{
	inteiro m[2][2]
	inteiro l,c
	
	para(l = 0 ; l<2; l++){
	escreva("Digite um valor: ")
	para(c=0;c<2;c++){
	leia(m[l][c])
	
	}
	para(l=0;l<2;l++){
	para(c=0;c<2;c++){
	escreva(m[l][c])
	}
	escreva("\n")
	}
	}

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 161; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */