programa
{
	
	funcao inicio()
	{
	
		inteiro temp[5] = {29, 30, 28, 31, 27}
		inteiro contar=0

		para (inteiro i=0; i<5; i++){
		se(temp[i]>=30){
		contar=contar+1
		
		}
		escreva("A quantidade de elementos é: ", contar, "\n")
	}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */